# TA Workflow Configuration
# Generated by `ta init`

[memory.auto_capture]
on_goal_complete = true
on_draft_reject = true
on_human_guidance = true
on_repeated_correction = true
correction_threshold = 3
max_context_entries = 10

# Pre-draft verification gate
# Pragma Engine projects use Gradle + ktlint for Kotlin style enforcement.
[verify]
commands = [
    "./gradlew ktlintCheck",
    "./gradlew test",
]
on_failure = "block"
timeout = 600

# Static analysis configuration (v0.15.14.3)
# ktlint enforces Kotlin coding conventions for Pragma plugin code.
[analysis.kotlin]
tool = "ktlint"
args = []
on_failure = "agent"
max_iterations = 3

# VCS adapter — detect existing git repo (item 5)
[adapter]
type = "git"
branch_prefix = "feature/"
auto_review = true

[submit.git]
branch_prefix = "feature/"
auto_review = true

# Security level profile (v0.15.14.4) — default is "low" (solo-dev, no extra restrictions).
# Set to "mid" for teams or "high" for regulated environments:
# [security]
# level = "mid"
